form.index=Inicio
form.gerencia=Gerencia
form.operaciones=Operaciones
form.buscar=Buscar
form.nuevo=Nuevo
form.guardar=Guardar
form.cancelar=Cancelar
form.filtro=Filtro busqueda
form.id=Id
form.nombre=Nombre
form.noData=No se encontraron datos
form.numIdentificacion=Num. Identificaci\u00F3n
formProveedor.infoProveedores=Informaci\u00F3n proveedores
formProveedor.proveedor=Proveedor
formProveedor.direccion=Direcci\u00F3n
formProveedor.email=Correo
formProveedor.numVehiDisp=Num. Veh\u00EDculos disponibles
formProveedor.editar=Editar proveedor
formProveedor.nuevo=Guardar proveedor
formVehiculo.titulo=Veh\u00EDculos por proveedor
formVehiculo.vehiculos=Informaci\u00F3n Veh\u00EDculos
formVehiculo.placa=Placa veh\u00EDculo
formVehiculo.marca=Marca
formVehiculo.modelo=Modelo
formVehiculo.estado=Estado
formVehiculo.editar=Editar veh\u00EDculo
formVehiculo.nuevo=Guardar veh\u00EDculo
formVehiculo.confirmarElim=\u00BFEliminar el veh\u00EDculo con placa
formConductor.nombreConductor=Nombre conductor
formConductor.editar=Editar conductor
formConductor.nuevo=Guardar conductor
formConductor.identifiacionConductor=Identifiaci\u00F3n conductor
formConductor.asignarConductor=Asignar conductor
formConductor.eliminarConductor=Eliminar conductor
formConductor.info=Informaci\u00F3n conductor
formConductor.confirElim=\u00BFeliminar el conductor


